{
    "bot": {
        "token": "MTEyMDQwNDIzODExMjEzNzIzNg.GsfvVv.Y5HvBVdIyZthiu813oQ3R8ZaYsbNWAUD5uYyWc"
    },
    "owners": [
        "761211974218154026"
    ],
    "system": {
        "everyone": true,
        "log": "1120404497349480448"
    }
}
